<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        app:srcCompat="@drawable/bmi" />

    <Button
        android:id="@+id/BMIbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI計算"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="174dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/list" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/camera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="222dp">

        <Button
            android:id="@+id/RecordButton"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="紀錄" />

        <Button
            android:id="@+id/CameraButton"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="攝影機" />
    </LinearLayout>

</LinearLayout>
